{
  "task_id": "a890a272-35ae-4f8c-a3a5-6fbab1a3d4e0",
  "note_title": "2025吃透LangChain大模型全套教程（LLM+RAG+OpenAI+Agent）通俗易懂，学完即就业!拿走不谢，学不会我退出IT圈！！！ p10 10.LangGraph快速入门与底层原理剖析",
  "export_dir": "/home/pan/Desktop/github/BiliNote(ok)（批量提取）/backend/gpt_payloads/2025吃透LangChain大模型全套教程（LLM+RAG+OpenAI+Agent）通俗易懂，学完即就业!拿走不谢，学不会我退出IT圈！！！ p10 10.LangGraph快速入门与底层原理剖析",
  "model_name": "qwen-vl-plus",
  "provider": {
    "id": "qwen",
    "name": "Qwen",
    "type": "built-in",
    "base_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    "logo": "Qwen"
  },
  "options": {
    "link": false,
    "screenshot": false,
    "formats": [
      "toc"
    ],
    "style": "tutorial",
    "extras": ""
  },
  "chunked": false,
  "chunk_threshold": 60000,
  "chunk_size_chars": null,
  "total_segments": 1071,
  "total_chars": 9737,
  "payloads": [
    {
      "filename": "request_full.json",
      "part": "full",
      "index": 1,
      "segment_count": 1071,
      "char_count": 9737,
      "time_range": [
        "00:00",
        "32:35"
      ]
    }
  ],
  "exported_at": "2025-11-17T03:59:55.628399Z"
}